location / {
    try_files $uri $uri/ /index.php?$query_string;
    
gzip on;
gzip_static on;
gzip_comp_level 7;
gzip_proxied any;
gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/html text/javascript text/plain text/xml;

location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|svg)$ {
    expires 1d;
    add_header Cache-Control "public, no-transform";
}
}


